================================================================================
毛泽东选集 - 完整合集
整理时间: 2026-05-22 11:12:21
共 13 篇
================================================================================


================================================================================
第 1 篇: 中国社会各阶级的分析（一九二五年十二月一日）
================================================================================

谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题。中国过去一切革命斗争成效甚少，其基本原因就是因为不能团结真正的朋友，以攻击真正的敌人。革命党是群众的向导，在革命中未有革命党领错了路而革命不失败的。我们的革命要有不领错路和一定成功的把握，不可不注意团结我们的真正的朋友，以攻击我们的真正的敌人。我们要分辨真正的敌友，不可不将中国社会各阶级的经济地位及其对于革命的态度，作一个大概的分析。

中国社会各阶级的情况是怎样的呢？

地主阶级和买办阶级。在经济落后的半殖民地的中国，地主阶级和买办阶级完全是国际资产阶级的附庸，其生存和发展，是附属于帝国主义的。这些阶级代表中国最落后的和最反动的生产关系，阻碍中国生产力的发展。他们和中国革命的目的完全不相容。特别是大地主阶级和大买办阶级，他们始终站在帝国主义一边，是极端的反革命派。其政治代表是国家主义派和国民党右派。

中产阶级。这个阶级代表中国城乡资本主义的生产关系。中产阶级主要是指民族资产阶级，他们对于中国革命具有矛盾的态度：他们在受外资打击、军阀压迫感觉痛苦时，需要革命，赞成反帝国主义反军阀的革命运动；但是当着革命在国内有本国无产阶级的勇猛参加，在国外有国际无产阶级的积极援助，对于其欲达到大资产阶级地位的阶级的发展感觉到威胁时，他们又怀疑革命。其政治主张为实现民族资产阶级一阶级统治的国家。

小资产阶级。如自耕农，手工业主，小知识阶层——学生界、中小学教员、小员司、小事务员、小律师，小商人等都属于这一类。这个阶级在人数上、在阶级性上，都值得大大注意。

半无产阶级。此处所谓半无产阶级，包含：（一）绝大部分半自耕农，（二）贫农，（三）小手工业者，（四）店员，（五）小贩等五种。绝大部分半自耕农和贫农是农村中一个数量极大的群众。所谓农民问题，一大半就是他们的问题。

无产阶级。现代工业无产阶级约二百万人。中国因经济落后，故现代工业无产阶级人数不多。二百万左右的产业工人中，主要为铁路、矿山、海运、纺织、造船五种产业的工人，而其中很大一个数量是在外资产业的奴役下。

 lumpen-proletariat。如游民（失去土地的农民和失业的手工业者）、流氓无产阶级等。这个群体是人类生活中最不安定者。他们在各地都有秘密组织，处置这一批人，是中国的困难的问题之一。这一批人很能勇敢奋斗，但有破坏性，如引导得法，可以变成一种革命力量。

综上所述，可知一切勾结帝国主义的军阀、官僚、买办阶级、大地主阶级以及附属于他们的一部分反动知识界，是我们的敌人。工业无产阶级是我们革命的领导力量。一切半无产阶级、小资产阶级，是我们最接近的朋友。那动摇不定的中产阶级，其右翼可能是我们的敌人，其左翼可能是我们的朋友——但我们要时常提防他们，不要让他们扰乱了我们的阵线。


================================================================================
第 2 篇: 湖南农民运动考察报告（一九二七年三月）
================================================================================

我这回到湖南，实地考察了湘潭、湘乡、衡山、醴陵、长沙五县的情况。从一月四日起至二月五日止，共三十二天，在乡下，在县城，召集有经验的农民和农运工作同志开调查会，仔细听他们的报告，所得材料不少。

农民问题的严重性

我这回到湖南去，看了全省农民大变动，心里非常高兴。农民的主要攻击目标是土豪劣绅，不法地主，旁及各种宗法的思想和制度，城里的贪官污吏，乡村的恶劣习惯。这个攻击的形势，简直是急风暴雨，顺之者存，违之者灭。其结果，把几千年封建地主的特权，打得个落花流水。

组织起来

湖南农民运动，第一时期，有农会组织。农会第一件大事，就是把农民组织起来。农会会员，湘潭、湘乡、衡山三县，约有百万。醴陵、长沙两县，约有五十万。全省合计，约有一百五十万。

打倒土豪劣绅，一切权力归农会

农民运动第二个时期，是打倒土豪劣绅，一切权力归农会。农会把土豪劣绅打得落花流水，有些土豪劣绅跑到上海，跑到汉口，跑到大城市。农民把他们的房子分给穷人住，把他们的粮食分给穷人吃，把他们的土地分给穷人种。

所谓"过分"的问题

有人说农运"过分"了。我说，好得很！农民的眼睛，全然没有错的。谁个劣，谁个不劣，谁个最甚，谁个稍次，谁个惩办要严，谁个处罚从轻，农民都有极明白的计算，罚不当罪的极少。

革命先锋

对于一件事物，常常有两种态度。一种说是"好得很"，一种说是"糟得很"。说"好得很"的，是革命派；说"糟得很"的，是反革命派。

十四件大事

农民运动做了十四件大事：
第一件，将农民组织在农会里。
第二件，政治上打击地主。
第三件，经济上打击地主。
第四件，推翻土豪劣绅的封建统治——打倒都团。
第五件，推翻地主武装，建立农民武装。
第六件，推翻县官老爷衙门差役的政权。
第七件，推翻祠堂族长的族权和城隍土地菩萨的神权以至丈夫的男权。
第八件，普及政治宣传。
第九件，农民诸禁。
第十件，清丈田亩。
第十一件，兴修水利道路。
第十二件，办合作社。
第十三件，办学。
第十四件，修路。


================================================================================
第 3 篇: 中国的红色政权为什么能够存在？（一九二八年十月五日）
================================================================================

一国之内，在四围白色政权的包围中，有一小块或若干小块红色政权的区域长期地存在，这是世界各国从来没有的事。这种奇事的发生，有其独特的原因。而其存在和发展，亦必有相当的条件。

第一，它的发生不能在任何帝国主义的国家，也不能在任何帝国主义直接统治的殖民地，必然是在帝国主义间接统治的经济落后的半殖民地的中国。因为这种奇怪现象必定伴着另外一件奇怪现象，那就是白色政权之间的战争。

第二，中国的小地方民众政权之能否长期地存在，则决定于全国革命形势是否向前发展这一个条件。

第三，相当力量的正式红军的存在，是红色政权存在的必要条件。若只有地方性质的赤卫队而没有正式的红军，则只能对付挨户团，而不能对付正式的白色军队。

第四，共产党组织的有力量和它的政策的不错误，更是一个要紧的条件。

湘赣边界的割据和八月的失败

以农为主要经济的中国，出现了一个军事割据，这件事是从来未有的。

军阀间的分裂和战争，削弱了白色政权的统治势力。因此，小地方红色政权得以乘时产生出来。

但军阀之间的战争不是每天不停的。每当一省或几省之间的白色政权有一个暂时稳定的时候，那一省的统治阶级或几省的统治阶级必然联合起来用尽力量来消灭这个红色政权。

在为着对付白色政权的进攻中，红色政权内部容易发生军事冒险主义和地方主义等错误。

湘赣边界的割据局面，是四月以后才渐渐形成的。

经济问题

在白色势力的四面包围中，军民日用必需品和现金的缺乏，成了极大的问题。

军事根据地问题

第一个根据地是井冈山，介在宁冈、酃县、遂川、永新四县之交。

第二个根据地是宁冈、永新、莲花、茶陵四县交界的九陇山。


================================================================================
第 4 篇: 星星之火，可以燎原（一九三〇年一月五日）
================================================================================

在对于时局的估量和伴随而来的我们的行动问题上，我们党内有一部分同志还缺少正确的认识。他们虽然相信革命高潮不可避免地要到来，却不相信革命高潮有迅速到来的可能。因此他们不赞成争取江西的计划，而只赞成在福建、广东、江西之间的三个边界区域的流动游击，同时也没有在游击区域建立红色政权的深刻的观念，因此也就没有用这种红色政权的巩固和扩大去促进全国革命高潮的深刻的观念。

似乎他们以为在距离革命高潮尚远的时期做这种建立政权的艰苦工作为徒劳，而希望用比较轻便的流动游击方式去扩大政治影响，等到全国各地争取群众的工作做好了，或做到某个地步了，然后再来一个全国武装起义，那时把红军的力量加上去，就成为全国范围的大革命。

他们这种全国范围的、包括一切地方的、先争取群众后建立政权的理论，是于中国革命的实情不适合的。

他们的这种理论的来源，主要是没有把中国是一个许多帝国主义国家互相争夺的半殖民地这件事认清楚。

如果认清了中国是一个许多帝国主义国家互相争夺的半殖民地，则一，就会明白全世界何以只有中国有这种统治阶级内部互相长期混战的怪事，而且何以混战一天激烈一天，一天扩大一天，何以始终不能有一个统一的政权。二，就会明白农民问题的严重性，因之，也就会明白农村起义何以有现在这样的全国规模的发展。三，就会明白工农民主政权这个口号的正确。四，就会明白相应于全世界只有中国有统治阶级内部长期混战的一件怪事而产生出来的另一件怪事，即红军和游击队的存在和发展，以及伴随着红军和游击队而来的，成长于四围白色政权中的小块红色区域的存在和发展。

五，也就会明白红军、游击队和红色区域的建立和发展，是半殖民地中国在无产阶级领导之下的农民斗争的最高形式，和半殖民地农民斗争发展的必然结果；并且无疑义地是促进全国革命高潮的最重要因素。

六，也就会明白单纯的流动游击政策，不能完成促进全国革命高潮的任务，而朱德毛泽东式、方志敏式之有根据地的，有计划地建设政权的，深入土地革命的，扩大人民武装的路线是经由乡赤卫队、区赤卫大队、县赤卫总队、地方红军直至正规红军这样一套办法的，政权发展是波浪式地向前扩大的，等等的政策，无疑义地是正确的。

必须这样，才能树立全国革命群众的信仰，如苏联之于全世界然。必须这样，才能给反动统治阶级以甚大的困难，动摇其基础而促进其内部的分解。也必须这样，才能真正地创造红军，成为将来大革命的主要工具。总而言之，必须这样，才能促进革命的高潮。

所谓革命高潮快要到来的"快要"二字作何解释，这点是许多同志的共同的问题。马克思主义者不是算命先生，未来的发展和变化，只应该也只能说出个大的方向，不应该也不可能机械地规定时日。但我所说的中国革命高潮快要到来，决不是如有些人所谓"有到来之可能"那样完全没有行动意义的、可望而不可即的一种空的东西。它是站在海岸遥望海中已经看得见桅杆尖头了的一只航船，它是立于高山之巅远看东方已见光芒四射喷薄欲出的一轮朝日，它是躁动于母腹中的快要成熟了的一个婴儿。


================================================================================
第 5 篇: 实践论（一九三七年七月）
================================================================================

马克思主义者认为人类的生产活动是最基本的实践活动，是决定其他一切活动的东西。人的认识，主要地依赖于物质的生产活动，逐渐地了解自然的现象、自然的性质、自然的规律性、人和自然的关系；而且经过生产活动，也在各种不同程度上逐渐地认识了人和人的一定的相互关系。

马克思主义者认为人的社会实践，不限于生产活动一种形式，还有多种其他的形式，阶级斗争，政治生活，科学和艺术的活动，总之社会实际生活的一切领域都是社会的人所参加的。因此，人的认识，在物质生活以外，还从政治生活文化生活中（与物质生活密切联系），在各种不同程度上，知道人和人的各种关系。其中，尤以各种形式的阶级斗争，给予人的认识发展以深刻的影响。

马克思主义者认为，只有人们的社会实践，才是人们对于外界认识的真理性的标准。实际的情形是这样的，只有在社会实践过程中（物质生产过程中，阶级斗争过程中，科学实验过程中），人们达到了思想中所预想的结果时，人们的认识才被证实了。

马克思主义的哲学辩证唯物论有两个最显著的特点：一个是它的阶级性，公然申明辩证唯物论是为无产阶级服务的；再一个是它的实践性，强调理论对于实践的依赖关系，理论的基础是实践，又转过来为实践服务。

人类认识的历史告诉我们，许多理论的真理性是不完全的，经过实践的检验而纠正了它们的不完全性。许多理论是错误的，经过实践的检验而纠正其错误。所谓实践是真理的标准，所谓"实践出真知"，都是指这个意思。

辩证唯物论的认识论把实践提到第一的地位，认为人的认识一点也不能离开实践，排斥一切否认实践重要性、使认识离开实践的错误理论。

认识的过程，第一步，是开始接触外界事情，属于感觉的阶段。第二步，是综合感觉的材料加以整理和改造，属于概念、判断和推理的阶段。只有感觉的材料十分丰富（不是零碎不全）和合于实际（不是错觉），才能根据这样的材料造出正确的概念和论理来。

认识的真正任务在于经过感觉而到达于思维，到达于逐步了解客观事物的内部矛盾，了解它的规律性，了解这一过程和那一过程间的内部联系，即到达于论理的认识。

通过实践而发现真理，又通过实践而证实真理和发展真理。从感性认识而能动地发展到理性认识，又从理性认识而能动地指导革命实践，改造主观世界和客观世界。

实践、认识、再实践、再认识，这种形式，循环往复以至无穷，而实践和认识之每一循环的内容，都比较地进到了高一级的程度。这就是辩证唯物论的全部认识论，这就是辩证唯物论的知行统一观。


================================================================================
第 6 篇: 矛盾论（一九三七年八月）
================================================================================

事物的矛盾法则，即对立统一的法则，是唯物辩证法的最根本的法则。列宁说："就本来的意义讲，辩证法是研究对象的本质自身中的矛盾。"

这个辩证法的宇宙观，主要地就是教导人们要善于去观察和分析各种事物的矛盾的运动，并根据这种分析，指出解决矛盾的方法。

两种宇宙观

在人类的认识史中，从来就有关于宇宙发展法则的两种见解，一种是形而上学的见解，一种是辩证法的见解，形成了互相对立的两种宇宙观。

形而上学，亦称玄学。这种思想，无论在中国，在欧洲，在一个很长的历史时间内，是属于唯心论的宇宙观，并在人们的思想中占了统治的地位。

和形而上学的宇宙观相反，唯物辩证法的宇宙观主张从事物的内部、从一事物对他事物的关系去研究事物的发展，即把事物的发展看做是事物内部的必然的自己的运动，而每一事物的运动都和它的周围其他事物互相联系着和互相影响着。

矛盾的普遍性

矛盾的普遍性或绝对性这个问题有两方面的意义。其一是说，矛盾存在于一切事物的发展过程中；其二是说，每一事物的发展过程中存在着自始至终的矛盾运动。

矛盾的特殊性

矛盾存在于一切事物发展的过程中，矛盾贯串于每一事物发展过程的始终，这是矛盾的普遍性和绝对性。但是，矛盾着的事物及其每一个侧面各有其特点，这是矛盾的特殊性和相对性。

不同的矛盾，只有用不同质的方法才能解决。

主要的矛盾和主要的矛盾方面

在复杂的事物的发展过程中，有许多的矛盾存在，其中必有一种是主要的矛盾，由于它的存在和发展规定或影响着其他矛盾的存在和发展。

矛盾的两方面中，必有一方面是主要的，他方面是次要的。其主要的方面，即所谓矛盾起主导作用的方面。事物的性质，主要地是由取得支配地位的矛盾的主要方面所规定的。

对抗在矛盾中的地位

对抗是矛盾斗争的一种形式，而不是矛盾斗争的一切形式。

在人类历史中，存在着阶级的对抗，这是矛盾斗争的一种特殊的表现。剥削阶级和被剥削阶级之间的矛盾，无论在奴隶社会也好，封建社会也好，资本主义社会也好，互相矛盾着的两阶级，长期地并存于一个社会中，它们互相斗争着，但要待两阶级的矛盾发展到了一定的阶段的时候，双方才取外部对抗的形式，发展为革命。

结论

事物矛盾的法则，即对立统一的法则，是自然和社会的根本法则，因而也是思维的根本法则。


================================================================================
第 7 篇: 论持久战（一九三八年五月）
================================================================================

伟大抗日战争的一周年纪念，七月七日，快要到了。全民族的力量团结起来，坚持抗战，坚持统一战线，同敌人作英勇的战争，快一年了。

这个战争，在东方历史上是空前的，在世界历史上也将是伟大的，全世界人民都关心这个战争。

战争的进程怎样？中国会亡吗？答复：不会亡，最后胜利是中国的。中国能够速胜吗？答复：不能速胜，抗日战争是持久战。

这些问题，现在是很少有人怀疑了。然而为什么是这样，还是有很多人没有弄清楚。

问题的根据

中日战争不是任何别的战争，乃是半殖民地半封建的中国和帝国主义的日本之间在二十世纪三十年代进行的一个决死的战争。全部问题的根据就在这里。

日本方面：第一，它是一个强的帝国主义国家，它的军力、经济力和政治组织力在东方是一等的，在世界也是五六个著名帝国主义国家中的一个。第二，由于日本社会经济的帝国主义性，就产生了日本战争的帝国主义性，它的战争是退步的和野蛮的。第三，日本战争虽是在其强的军力、经济力和政治组织力的基础之上进行的，但同时又是在其先天不足的基础之上进行的。第四，在国际上，日本虽能得到法西斯国家的援助，但同时又要激起与这援助相等的更大的国际反对力量。

中国方面：第一，我们是一个半殖民地半封建的国家，我们的军力、经济力和政治组织力不如敌人。第二，中国的战争是进步的，正义的。第三，中国是一个很大的国家，地大、物博、人多、兵多，能够支持长期的战争。第四，在国际上，中国能够得到广泛的援助。

持久战的三个阶段

第一个阶段，是敌之战略进攻、我之战略防御的时期。

第二个阶段，是敌之战略保守、我之准备反攻的时期。这个阶段的战争是残酷的，地方将遇到严重的破坏。

第三个阶段，是我之战略反攻、敌之战略退却的时期。

兵民是胜利之本

军队须和民众打成一片，使军队在民众眼睛中看成是自己的军队，这个军队便无敌于天下。

战争的伟力之最深厚的根源，存在于民众之中。日本敢于欺负我们，主要的原因在于中国民众的无组织状态。克服了这一缺点，就把日本侵略者置于我们数万万站起来了的人民之前，使它像一匹野牛冲入火阵，我们一声唤也要把它吓一大跳，这匹野牛就非烧死不可。

这个军队之所以有力量，是因为所有参加这个军队的人，都具有自觉的纪律；他们不是为着少数人的或狭隘集团的私利，而是为着广大人民群众的利益，为着全民族的利益，而结合，而战斗的。

结论

抗日战争是持久战，最后胜利是中国的——这就是我们的结论。


================================================================================
第 8 篇: 纪念白求恩（一九三九年十二月二十一日）
================================================================================

白求恩同志是加拿大共产党员，五十多岁了，为了帮助中国的抗日战争，受加拿大共产党和美国共产党的派遣，不远万里，来到中国。去年春上到延安，后来到五台山工作，不幸以身殉职。

一个外国人，毫无利己的动机，把中国人民的解放事业当作他自己的事业，这是什么精神？这是国际主义的精神，这是共产主义的精神，每一个中国共产党员都要学习这种精神。

白求恩同志毫不利己专门利人的精神，表现在他对工作的极端的负责任，对同志对人民的极端的热忱。每个共产党员都要学习他。

不少的人对工作不负责任，拈轻怕重，把重担子推给人家，自己挑轻的。一事当前，先替自己打算，然后再替别人打算。出了一点力就觉得了不起，喜欢自吹，生怕人家不知道。对同志对人民不是满腔热忱，而是冷冷清清，漠不关心，麻木不仁。这种人其实不是共产党员，至少不能算一个纯粹的共产党员。

从前线回来的人说到白求恩，没有一个不佩服，没有一个不为他的精神所感动。晋察冀边区的军民，凡亲身受过白求恩医生的治疗和亲眼看过白求恩医生的工作的，无不为之感动。

白求恩同志是个医生，他以医疗为职业，对技术精益求精；在整个八路军医务系统中，他的医术是很高明的。这对于一班见异思迁的人，对于一班鄙薄技术工作以为不足道、以为无出路的人，也是一个极好的教训。

我和白求恩同志只见过一面。后来他给我来过许多信。可是因为忙，仅回过他一封信，还不知他收到没有。对于他的死，我是很悲痛的。

现在大家纪念他，可见他的精神感人之深。我们大家要学习他毫无自私自利之心的精神。从这点出发，就可以变为大有利于人民的人。一个人能力有大小，但只要有这点精神，就是一个高尚的人，一个纯粹的人，一个有道德的人，一个脱离了低级趣味的人，一个有益于人民的人。


================================================================================
第 9 篇: 为人民服务（一九四四年九月八日）
================================================================================

我们的共产党和共产党所领导的八路军、新四军，是革命的队伍。我们这个队伍完全是为着解放人民的，是彻底地为人民的利益工作的。张思德同志就是我们这个队伍中的一个同志。

人总是要死的，但死的意义有不同。中国古时候有个文学家叫做司马迁的说过："人固有一死，或重于泰山，或轻于鸿毛。"为人民利益而死，就比泰山还重；替法西斯卖力，替剥削人民和压迫人民的人去死，就比鸿毛还轻。张思德同志是为人民利益而死的，他的死是比泰山还要重的。

因为我们是为人民服务的，所以，我们如果有缺点，就不怕别人批评指出。不管是什么人，谁向我们指出都行。只要你说得对，我们就改正。你说的办法对人民有好处，我们就照你的办。

我们已经得到了极大的成绩，但是，我们决不可以骄傲自满，决不可以停步不前。我们还要继续努力，争取更大的成绩。

我们的干部要关心每一个战士，一切革命队伍的人都要互相关心，互相爱护，互相帮助。

今后我们的队伍里，不管死了谁，不管是炊事员，是战士，只要他是做过一些有益的工作的，我们都要给他送葬，开追悼会。这要成为一个制度。这个方法也要介绍到老百姓那里去。村上的人死了，开个追悼会。用这样的方法，寄托我们的哀思，使整个人民团结起来。


================================================================================
第 10 篇: 愚公移山（一九四五年六月十一日）
================================================================================

我们开了一个很好的大会。我们做了三件事：第一，决定了党的路线，这就是放手发动群众，壮大人民力量，在我党的领导下，打败日本侵略者，解放全国人民，建立一个新民主主义的中国。第二，通过了新的党章。第三，选举了党的领导机关——中央委员会。

现在的形势是怎样的呢？从国际方面来说，反法西斯战争已经取得最后胜利。从国内方面来说，中国人民已经组织起来，力量空前强大。

中国古代有个寓言，叫做"愚公移山"。说的是古代有一位老人，住在华北，名叫北山愚公。他的家门南面有两座大山挡住他家的出路，一座叫做太行山，一座叫做王屋山。愚公下决心率领他的儿子们要用锄头挖去这两座大山。有个老头子名叫智叟的看了发笑，说是你们这样干未免太愚蠢了，你们父子数人要挖掉这样两座大山是完全不可能的。愚公回答说：我死了以后有我的儿子，儿子死了，又有孙子，子子孙孙是没有穷尽的。这两座山虽然很高，却是不会再增高了，挖一点就会少一点，为什么挖不平呢？愚公批驳了智叟的错误思想，毫不动摇，每天挖山不止。这件事感动了上帝，他就派了两个神仙下凡，把两座山背走了。

现在也有两座压在中国人民头上的大山，一座叫做帝国主义，一座叫做封建主义。中国共产党早就下了决心，要挖掉这两座山。我们一定要坚持下去，一定要不断地工作，我们也会感动上帝的。这个上帝不是别人，就是全中国的人民大众。全国人民大众一齐起来和我们一道挖这两座山，有什么挖不平呢？


================================================================================
第 11 篇: 将革命进行到底（一九四八年十二月三十日）
================================================================================

中国人民将要在伟大的解放战争中获得最后胜利，这一点，现在甚至我们的敌人也不怀疑了。

战争走过了曲折的道路。国民党反动派发动全面内战的时候，他们的力量比较强大，我们的力量比较弱小。但是，由于我党采取了正确的政治路线和军事路线，由于我党得到了全国人民的拥护和支持，由于我军的英勇作战，我们在一年多的时间内就扭转了战局，使人民解放军由防御转入进攻，使国民党军队由进攻转入防御。

现在，人民解放军已经在各个战场上取得了巨大的胜利。国民党军队的主力已经被消灭或者将要被消灭。国民党反动派的统治已经濒临灭亡。

但是，敌人是不会自行消灭的。无论是中国的反动派，或是美国帝国主义在中国的侵略势力，都不会自行退出历史舞台。

现在，摆在全党全军全国人民面前的任务，就是继续努力，坚决、彻底、干净、全部地消灭一切反动势力，将革命进行到底。

决不使革命半途而废。革命必须进行到底，决不半途而废。这就是我们的口号。

敌人是不会发善心的。他们即使暂时退却，也还是要反攻的。我们必须时刻保持警惕，不要被敌人的假和平所欺骗。

我们要在全国范围内推翻国民党的反动统治，建立一个无产阶级领导的、以工农联盟为基础的、人民民主专政的共和国。

中国人民将会看见，中国的命运一经操在人民自己的手里，中国就将如太阳升起在东方那样，以自己的辉煌的光焰普照大地，迅速地荡涤反动政府留下来的污泥浊水，治好战争的创伤，建设起一个崭新的强盛的名副其实的人民共和国。


================================================================================
第 12 篇: 在中国共产党第七届中央委员会第二次全体会议上的报告（一九四九年三月五日）
================================================================================

一、辽沈、淮海、平津三战役以后，国民党军队的主力已被消灭。国民党的作战部队仅仅剩下一百多万人，分布在新疆到台湾的广大的地区内和漫长的战线上。今后解决这一百多万国民党军队的方式，不外天津、北平、绥远三种。

二、在全国胜利的局面下，党的工作重心必须由乡村转移到城市。城市工作必须以生产建设为中心。

三、从我们接管城市的第一天起，我们的眼睛就要向着这个城市的生产事业的恢复和发展。必须全心全意地依靠工人阶级，团结其他劳动群众，争取知识分子，争取尽可能多的能够同我们合作的民族资产阶级分子及其代表人物站在我们方面。

四、南方和北方的情况是不同的，党的工作重心在不同地区有不同的侧重。

五、我们的同志必须用极大的努力去学习生产的技术和管理生产的方法，必须去学习同生产有密切联系的商业工作、银行工作和其他工作。

六、召集政治协商会议和成立民主联合政府的一切条件，均已成熟。

七、我们不应当怕麻烦、图清静而不去接受这些任务，我们应当充分地估计到这些任务的困难，同时应当充分地估计到我们能够完成这些任务的各种有利条件。

八、中国革命在全国胜利，并且解决了土地问题以后，中国还存在着两种基本的矛盾。第一种是国内的，即工人阶级和资产阶级的矛盾。第二种是国外的，即中国和帝国主义国家的矛盾。

九、我们很快就要在全国胜利了。夺取这个胜利，已经是不要很久的时间和不要花费很大的气力了；巩固这个胜利，则是需要很久的时间和要花费很大的气力的事情。

十、因为胜利，党内的骄傲情绪，以功臣自居的情绪，停顿起来不求进步的情绪，贪图享乐不愿再过艰苦生活的情绪，可能生长。因为胜利，人民感谢我们，资产阶级也会出来捧场。

务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。

我们有批评和自我批评这个马克思列宁主义的武器。我们能够去掉不良作风，保持优良作风。

我们不但善于破坏一个旧世界，我们还将善于建设一个新世界。


================================================================================
第 13 篇: 论人民民主专政（一九四九年六月三十日）
================================================================================

一九四九年的七月一日这一个日子表示，中国共产党已经走过二十八年了。像一个人一样，有他的幼年、青年、壮年和老年。中国共产党已经不是小孩子，也不是十几岁的年青小伙子，而是一个大人了。

二十八年的革命经验告诉我们，要建立一个新中国，必须建立工人阶级领导的、以工农联盟为基础的人民民主专政。

人民是什么？在中国，在现阶段，是工人阶级，农民阶级，城市小资产阶级和民族资产阶级。这些阶级在工人阶级和共产党的领导之下，团结起来，组成自己的国家，选举自己的政府，向着帝国主义的走狗即地主阶级和官僚资产阶级以及代表这些阶级的国民党反动派及其帮凶们实行专政。

对人民内部的民主方面和对反动派的专政方面，互相结合起来，就是人民民主专政。

我们现在的任务是要强化人民的国家机器，这主要地是指人民的军队、人民的警察和人民的法庭，借以巩固国防和保护人民利益。以此作为条件，使中国有可能在工人阶级和共产党的领导之下稳步地由农业国进到工业国，由新民主主义社会进到社会主义社会和共产主义社会，消灭阶级和实现大同。

人民民主专政的基础是工人阶级、农民阶级和城市小资产阶级的联盟，而主要是工人和农民的联盟，因为这两个阶级占了中国人口的百分之八十到九十。推翻帝国主义和国民党反动派，主要是这两个阶级的力量。由新民主主义到社会主义，主要依靠这两个阶级的联盟。

总结我们的经验，集中到一点，就是工人阶级（经过共产党）领导的以工农联盟为基础的人民民主专政。这个专政必须和国际革命力量团结一致。这就是我们的公式，这就是我们的主要经验，这就是我们的主要纲领。

